MONGO_URI = mongodb+srv://jobportal:jobportaluser@cluster0.axiabqv.mongodb.net/

JWT_SECRET = mongooodb

PORT = 5011

CLOUD_NAME = drtrwrbgb
CLOUD_API = 887521816893484
API_SECRET = GGx5v8z882dyCdGDnDGxIbGIxjI


Node_Env = "production"